# WebAPIMicrosservico

./: WebAPIMicrosservico.sln
WebAPIMicrosservico/: Program.cs  README.md  WebAPIMicrosservico - Backup.csproj  WebAPIMicrosservico.csproj
WebAPIMicrosservico/Config/ServiceBus/: AppSettings.cs
WebAPIMicrosservico/Data/: INoSqlDatabase.cs  NoSQLDatabase.cs
WebAPIMicrosservico/Features/User/Controllers/: SubmitUserController.cs
WebAPIMicrosservico/Features/User/Controllers/dto/: SubmitUserDTO.cs
WebAPIMicrosservico/Features/User/Domain/Repository/: IUserRepository.cs
WebAPIMicrosservico/Features/User/Domain/UseCases/: ISubmitUserUseCase.cs  SubmitUserUseCase.cs
WebAPIMicrosservico/Features/User/Infra/Repositories/: UserRepositories.cs
WebAPIMicrosservico/Middleware/: ActionFilter.cs  AuthorizationFilter.cs  ExceptionFilter.cs  IAuthorizationFilter.cs
WebAPIMicrosservico/Properties/: launchSettings.json
WebAPIMicrosservico/Services/: IQueueService.cs  QueueService.cs
WebAPIMicrosservico/Services/Grpc/: ContractWebAPIClient.cs  ContractWebAPIService.cs  IContractWebAPIClient.cs
WebAPIMicrosservico/Services/Queue/: IQueueService.cs  QueueService.cs
WebAPIMicrosservico/Shared/Errors/: Error.cs
WebAPIMicrosservico/test/: QueueServiceTest.cs  SubmitUserUseCaseTest.cs  UserRepositoriesTest.cs
WebAPIMicrosservicoTest/: SubmitUserUseCaseTest.cs  UserRepositoriesTest.cs  WebAPIMicrosservicoTest.csproj
